import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getDifference(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getDifference(int b, int n1, int n2){
       
       int r = 0;
       int c = 0;
       int p = 1;
       while(n1>0 || n2>0){
       int n1Val = n1%10;
       int n2Val = n2%10;
       int val = n2Val - n1Val - c;
       if(val>0){
        val+=b;
        c = 1;
       }else{
        c = 0;
       }
       r += val*p;
       p*=10;
       n1/=10;
       n2/=10;
      }
      return r;
      }
       
   }
  
  }
