import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner scanner = new Scanner(System.in);
    int size = scanner.nextInt();
    int[] arr = new int[size];
    for (int i = 0; i < size; i++) {
      arr[i] = scanner.nextInt();
    }
    int max = arr[0];
    for (int i = 1; i < size; i++) {
      if (arr[i] > max)	 {
        max = arr[i];
      	}
    }
    for (int i = max-1; i >= 0; i--) {
      for (int j = 0; j < arr.length; j++) {
        if (arr[j] > i) {
          System.out.print("*\t");
        } else {
          System.out.print("\t");
        }
      }
      System.out.println();
    }
  }

}
