import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int size = scn.nextInt();
    boolean found = false;
    int[] arr = new int[size];
    for (int i = 0; i < size; i++) {
      arr[i] = scn.nextInt();
    }
    int user = scn.nextInt();
    int fIndex = 0;
    int lIndex = 0;
    int i = 0;
    int j = arr.length - 1;
    while (i <= j) {
      int mid = (i + j) / 2;
      if (arr[mid] == user) {
        found = true;
        lIndex = mid;
        i = mid + 1;
      } else if (arr[mid] > user) {
        j = mid - 1;
      } else {
        i = mid + 1;
      }
    }
    i = 0;
    j = arr.length - 1;
    while (i <= j) {
      int mid = (i + j) / 2;
      if (arr[mid] == user) {
        found = true;
        fIndex = mid;
        j = mid - 1;
      } else if (arr[mid] > user) {
        j = mid - 1;
      } else {
        i = mid + 1;
      }
    }
    if (found) {
      System.out.println(fIndex);
      System.out.println(lIndex);
    } else {
      System.out.println(-1);
      System.out.println(-1);
    }

  }

}
