import java.io.*;
import java.util.*;

public class Main {
  public static void display(int[] a) {
    StringBuilder sb = new StringBuilder();

    for (int val : a) {
      sb.append(val + " ");
    }
    System.out.println(sb);
  }
  public static int[] reverse(int[] a, int k, int l) {
    int i = k;
    int j = l;
    while (i <= j) {
      int swap = a[i];
      a[i] = a[j];
      a[j] = swap;
      i++;
      j--;
    }
    return a;
  }

  public static void rotate(int[] a, int k) {
    k = k%a.length;
    if (k >= 0) {
      a = reverse(a, 0, a.length - k - 1);

      a = reverse(a, a.length -k, a.length - 1);

      a = reverse(a, 0, a.length - 1);
    } else {
      k = k * (-1);
      a = reverse(a, 0, k - 1);
      a = reverse(a, k, a.length - 1);
      a = reverse(a, 0, a.length - 1);
    }


  }

  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    rotate(a, k);
    display(a);
  }

}
