import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scanner = new Scanner(System.in);
    int tc = scanner.nextInt();
    int[] arr = new int[tc];
    for(int i = 0; i<tc; i++){
        arr[i] = scanner.nextInt();
    }
    int min = arr[0];
    int max = arr[0];
    for(int i = 1; i<arr.length;i++){
        if(arr[i]<min){
            min = arr[i];
        }
        if(arr[i]>max){
            max = arr[i];
        }
    }
    System.out.println(max-min);
    
 }

}
