import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner scanner = new Scanner(System.in);
    int size = scanner.nextInt();
    int[] arr1 = new int[size];
    for (int i = 0; i < size; i++) {
      arr1[i] = scanner.nextInt();
    }
    size = scanner.nextInt();
    int[] arr2 = new int[size];
    for (int i = 0; i < size; i++) {
      arr2[i] = scanner.nextInt();
    }
    int i = arr1.length - 1;
    int j = arr2.length - 1;
    int c = 0;
    while (i >= 0 || j >= 0) {
      int sum = 0;
      if (i > -1 && j > -1) {
        sum = arr2[j] - arr1[i] - c;
      } else if (i > -1 && j <= -1) {
        sum = arr1[i] - c;
      } else if (i <= -1 && j > -1) {
        sum = arr2[j] - c;
      }
      if (sum < 0) {
        sum += 10;
        c = 1;
      } else {
        c = 0;
      }
      if (arr1.length > arr2.length) {
        arr1[i] = sum;
      } else {
        arr2[j] = sum;
      }
      i--;
      j--;
    }
    // checking leading zeros
    int idx = 0;
    while(arr2[idx]==0){
        idx++;
    }
    // printing remaining values after leading zeros
    while(idx<arr2.length){
        System.out.println(arr2[idx++]);
    }
  }

}
