import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner scanner = new Scanner(System.in);
    int size = scanner.nextInt();
    int[] arr1 = new int[size];
    for (int i = 0; i < size; i++) {
      arr1[i] = scanner.nextInt();
    }
    size = scanner.nextInt();
    int[] arr2 = new int[size];
    for (int i = 0; i < size; i++) {
      arr2[i] = scanner.nextInt();
    }
    int i = arr1.length - 1;
    int j = arr2.length - 1;
    int c = 0;
    while (i >= 0 || j >= 0) {
      int sum = 0;
      if (i > -1 && j > -1) {
        sum = arr1[i] + arr2[j] + c;
      } else if (i > -1 && j <= -1) {
        sum = arr1[i] + c;
      } else if (i <= -1 && j > -1) {
        sum = arr2[j] + c;
      }
      if (sum > 9) {
        c = sum / 10;
        sum = sum % 10;
      } else {
        c = 0;
      }
      if (arr1.length > arr2.length) {
        arr1[i] = sum;
      } else {
        arr2[j] = sum;
      }
      i--;
      j--;
    }
    if (c != 0) {
      System.out.println(c);
    }
    if (arr1.length > arr2.length) {
      for (int k = 0; k < arr1.length; k++) {
        System.out.println(arr1[k]);
      }
    } else {
      for (int k = 0; k < arr2.length; k++) {
        System.out.println(arr2[k]);
      }
    }
  }

}
